artifact_path: /home/abdelrahman/void/GitHub/SEMSOL/STT-NLP/mlruns/0/models/m-5063662a9e6244f1bb31716a440c65ed/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.6.0
model_id: m-5063662a9e6244f1bb31716a440c65ed
model_size_bytes: 14476220
model_uuid: m-5063662a9e6244f1bb31716a440c65ed
prompts: null
run_id: 57a8d3f6247d429b87df8deb4e16a6a3
utc_time_created: '2025-11-17 11:09:23.846526'
